# iviconsultingtests

./: pom.xml
src/main/java/com/example/iviconsultingtest/: IviconsultingtestApplication.java
src/main/java/com/example/iviconsultingtest/cloudinary/: CloudinaryApplicationProperties.java  CloudinaryStorageService.java  StorageService.java
src/main/java/com/example/iviconsultingtest/cloudinary/dto/: CloudiaryResponseDto.java
src/main/java/com/example/iviconsultingtest/companies/auth/: Jwt.java  Token.java
src/main/java/com/example/iviconsultingtest/companies/card/req/: InitializeTransactionRequest.java
src/main/java/com/example/iviconsultingtest/companies/card/resp/: Authorization.java  CardResponse.java  Customer.java  Data.java  History.java  InitializeTransactionResponse.java  PaystackVerifyTransactionResponse.java
src/main/java/com/example/iviconsultingtest/companies/card/service/: CardService.java
src/main/java/com/example/iviconsultingtest/companies/card/service/impl/: CardServiceImpl.java
src/main/java/com/example/iviconsultingtest/companies/config/: Config.java  SystemConfig.java
src/main/java/com/example/iviconsultingtest/companies/controller/: CompanyController.java
src/main/java/com/example/iviconsultingtest/companies/dto/: CompanyDto.java  MakePaymentDto.java
src/main/java/com/example/iviconsultingtest/companies/model/: RegisteredCompany.java
src/main/java/com/example/iviconsultingtest/companies/repository/: CompanyRepository.java
src/main/java/com/example/iviconsultingtest/companies/resp/: Response.java
src/main/java/com/example/iviconsultingtest/companies/service/: CompanyService.java
src/main/java/com/example/iviconsultingtest/companies/service/impl/: CompanyServiceImpl.java
src/main/java/com/example/iviconsultingtest/invoice/controller/: InvoiceController.java
src/main/java/com/example/iviconsultingtest/invoice/dto/: InvoiceDto.java  TransactionDto.java
src/main/java/com/example/iviconsultingtest/invoice/service/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/example/iviconsultingtest/notification/dto/: EmailDto.java
src/main/java/com/example/iviconsultingtest/notification/service/: NotificationService.java
src/main/java/com/example/iviconsultingtest/notification/service/impl/: NotificationServiceImpl.java
src/main/java/com/example/iviconsultingtest/payment/dto/: PaymentResponse.java
src/main/java/com/example/iviconsultingtest/payment/model/: Payment.java  Transaction.java
src/main/java/com/example/iviconsultingtest/payment/repository/: PaymentRepository.java  TransactionRepository.java
src/main/java/com/example/iviconsultingtest/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/example/iviconsultingtest/util/: GenerateUtil.java  TemplateUtilService.java  TemplateUtilServiceImpl.java
src/main/resources/: application.properties
src/main/resources/messages/: message.properties
src/main/resources/templates/: generatelink.html  invoice.html
src/test/java/com/example/iviconsultingtest/: IviconsultingtestApplicationTests.java
