spring.application.name=iviconsultingtest

spring.datasource.url=jdbc:mysql://localhost:13306/iviconsulting?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=Password

spring.jpa.hibernate.ddl-auto=update


server.port=9999

#PAYSTACK
paystack.base.url=https://api.paystack.co/transaction
paystack.verify.url=/verify
paystack.charge.url=/charge_authorization
paystack.initialize.url=/initialize
paystack.secret.key.url=sk_test_6840d3ffc6ef523d0020d044343728d9668df814
paystack.check.url=/verify


cloudinary.api.key=484537877531324
cloudinary.api.secret=9MiCvrPrBQpU_q32WzlShYfdjAU
cloudinary.cloud.name=dsdhgipbp

subscription.amount=1000
spring.main.allow-circular-references =true
